<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textAlignment="center"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="140dp">

        <TextView
            android:id="@+id/textView_answer"
            android:layout_width="100dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:layout_marginTop="250dp"
            android:autoText="false"
            android:text="0"
            android:textAlignment="center"
            android:textSize="20dp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/editText_first_no"
            android:layout_width="130dp"
            android:layout_height="50dp"
            android:layout_marginLeft="31dp"
            android:layout_marginTop="100dp"
            android:background="#D0C3C3"
            android:inputType="number" />

        <EditText>

        <EditText
            android:id="@+id/editText_second_no"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="130dp"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="numberDecimal"
            android:background="#D0C3C3"
            android:inputType="number"/>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>